# SIMPLE_QR_SCANNER

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: MainActivity.kt
app/src/main/java/com/example/upiscanner/: MainActivity.kt
app/src/main/res/values/: themes.xml
